/* whoweare.css */

/* DEFAULTS & RESETS */
html,body{
    margin: 0;
    padding: 0;
}
body{
    background: #efefef;
}
li{
    padding: 20px;
}
a{
    text-decoration: none;
}

.container-whatwedo{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 60px;
    grid-template-areas: "header" "main" "footer";
    height: 100vh;
}
/* HEADER */
.header{
    grid-area: header;
    display: flex;
    align-items: center;
    background-color: #efefef;
}
.header-image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.header-image{
    margin-left: 40px;
    width: 105px;
}
.header-image-2{
    width: 260px;
}
.header-links-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.header-links-left{
    display: flex;
    align-items: center;
    color: #999999;
}
.header-links-right{
    display: flex;
    align-items: center;
    color: #999999;
    margin-right: 40px;
}

/* MAIN */
.main{
    grid-area: main;
    display: grid;
    grid-auto-columns: 1fr;
    justify-content: center;
}
.whoweare-image-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

/* FOOTER */
.footer{
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #efefef;
}
.footer-text{
    text-align: center;
    font-size: 12px;
    color: #999999;
    margin: 0;
    padding: 0;
}